Run: 'RTD_202502261155_DWH'

runvSPD started at: 03/07/25 02:52:08
vSPDsetup started at: 03/07/25 02:52:08

Case "RTD_202502261155_251012025022255930_20250226115400" started at: 03/07/25 02:52:32
 
Loop Count: 1
The caseID: 251012025022255930 (26-FEB-2025 11:55) is solved successfully.
Objective function value: 83427992.0229
Violations cost         : 0.5608
Case: RTD_202502261155_251012025022255930_20250226115400 is complete in  10.5540(secs)
Case: RTD_202502261155_251012025022255930_20250226115400 is finished in  13.4400(secs)

Total execute time:        35.90(secs)
