Run: 'RTD_202502261155'

runvSPD started at: 03/07/25 02:47:44
vSPDsetup started at: 03/07/25 02:47:44
vSPDreportSetup started at: 03/07/25 02:48:03

Case "RTD_202502261155_251012025022255930_20250226115400" started at: 03/07/25 02:48:11
 
Loop Count: 1
The caseID: 251012025022255930 (26-FEB-2025 11:55) is solved successfully.
Objective function value: 83427992.0229
Violations cost         : 0.5608
Case: RTD_202502261155_251012025022255930_20250226115400 is complete in  11.6120(secs)
Case: RTD_202502261155_251012025022255930_20250226115400 is finished in  14.2970(secs)

Total execute time:        40.58(secs)
